<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/insta_bg"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:text="@string/string_instagram"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@raw/user"
        android:padding="10dp"
        android:textSize="17dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_username"
        android:singleLine="true"
        android:id="@+id/edittext_username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@raw/lock"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="@string/hint_passwsord"
        android:maxLength="12"
        android:singleLine="true"
        android:id="@+id/edittext_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:textColor="@color/colorWhite"
        android:text="@string/btn_login"
        android:id="@+id/button_login"/>

</LinearLayout>